version: '2'
services:
  jhformulaire-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/jhformulaire/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhformulaire
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
